{
  "name": "notepad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.1.1",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "mysql-await": "^2.1.8",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "sass": "^1.42.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
